# ngit-sangraha360.org

./: README.md
sg360_app/: README.md  build.gradle.kts  gradlew  gradlew.bat  key  settings.gradle.kts
sg360_app/app/: build.gradle.kts
sg360_app/app/release/: output-metadata.json
sg360_app/app/release/baselineProfiles/0/: app-release.dm
sg360_app/app/release/baselineProfiles/1/: app-release.dm
sg360_app/app/src/androidTest/java/com/example/sg360/: ExampleInstrumentedTest.kt
sg360_app/app/src/main/: AndroidManifest.xml
sg360_app/app/src/main/assets/: dynamicModel.tflite  staticModel.tflite
sg360_app/app/src/main/java/com/example/sg360/: AppScanner.kt  MainActivity.kt  Navigation.kt  Routes.kt  SG360Application.kt  TFLiteClassifier.kt
sg360_app/app/src/main/java/com/example/sg360/auth/: AuthRepository.kt  AuthScaffold.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  VerificationScreen.kt
sg360_app/app/src/main/java/com/example/sg360/dashboard/: AnalysisResultView.kt  AppList.kt  AppScanner.kt  Appitem.kt  DashBoardRepository.kt  DashBoardScreen.kt  DashBoardUiState.kt  DashBoardViewModel.kt  FeatuersList.kt  MinimalMemoryRequestBody.kt  TFLiteClass.kt  UtilityFunctions.kt
sg360_app/app/src/main/java/com/example/sg360/data/: AnalysisResultsDataStore.kt  UserRepository.kt
sg360_app/app/src/main/java/com/example/sg360/di/: AuthModule.kt  DataStoreModule.kt  SGModule.kt
sg360_app/app/src/main/java/com/example/sg360/models/: AllAppsData.kt  AnalysisResult.kt  AnalysisStatusResponse.kt  AppDetail.kt  AppInfo.kt  AppItemState.kt  CheckRequestBody.kt  Cluster.kt  DataBod.kt  Msg.kt  RegisterBod.kt  RegisterRes.kt  ScanRes.kt  StaticAnalysisResult.kt  VerifyBod.kt  headerBody.kt  loginbod.kt  loginres.kt  predictResponse.kt
sg360_app/app/src/main/java/com/example/sg360/network/: RetrofitInstance.kt  Routes.kt  SgApiService.kt  Utils.kt
sg360_app/app/src/main/java/com/example/sg360/signinsignup/: LoginScreen.kt  RegisterScreen.kt  SignInSignUpViewModel.kt  VerificationScreen.kt
sg360_app/app/src/main/java/com/example/sg360/ui/theme/: Color.kt  Theme.kt  Type.kt
sg360_app/app/src/main/java/com/example/sg360/utils/: Crypto.kt  UserRepository.kt  Utils.kt
sg360_app/app/src/main/java/com/example/sg360/worker/: InstalledAppsWorker.kt  NotificationBuilder.kt
sg360_app/app/src/main/res/values/: strings.xml  themes.xml
sg360_app/app/src/test/java/com/example/sg360/: ExampleUnitTest.kt
sg360_app/gradle/: libs.versions.toml
sg360_app/gradle/wrapper/: gradle-wrapper.properties
sg360_backend/: LICENSE  README.md  csv_data.py  gunicorn_config.py  info.txt  manage.py  output.csv  requirements.txt
sg360_backend/account/: admin.py  apps.py  email.py  manager.py  models.py  renderers.py  serializers.py  signals.py  urls.py  views.py
sg360_backend/account/migrations/: 0001_initial.py
sg360_backend/federated/: models.py  urls.py  views.py
sg360_backend/sg360Backend/: asgi.py  settings.py  urls.py  wsgi.py
sg360_backend/static/: model.tflite  otp.html  tfidf_col0.pkl  tfidf_col1.pkl  tfidf_col2.pkl  tfidf_col3.pkl  tfidf_col4.pkl  tfidf_col5.pkl  tfidf_col6.pkl  tfidf_col7.pkl  tfidf_col8.pkl  tfidf_col9.pkl
